<!DOCTYPE html>
<html>

<head>

  <!-- this is the title of the page (not the map) and will appear in the browser tab -->
  <title>Iowa City Jewish History</title>

  <!-- this controls the layout on mobile browsers, if needed -->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->

  <!-- add Anne Frank passport photo as the favicon -->
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">

  <!-- reference existing css libraries below -->

  <!-- load leaflet.css library here -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.2/dist/leaflet.css" />

  <!-- for icon support -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <!-- for icon markers -->
  <link rel="stylesheet" href="css/leaflet.extra-markers.min.css">

  <!-- for a collapsible sidebar -->
  <link rel="stylesheet" href="css/leaflet-sidebar.css" />

  <!-- for a search button -->
  <link rel='stylesheet' href='css/leaflet-search.css'>

  <!-- custom css styles go below -->
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    #map {
      height: 100%;
      /*width: 100%;*/
      font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .lorem {
      font-style: italic;
      color: #AAA;
    }

    /* more css to come here */
  </style>

</head>

<body>

  <!-- the sidebar div -->
  <div id="sidebar" class="sidebar collapsed">
    <!-- Nav tabs -->
    <div class="sidebar-tabs">
      <ul role="tablist">
        <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
      </ul>
    </div>

    <!-- the sidebar contents -->
    <div class="sidebar-content">
      <div class="sidebar-pane" id="home">

        <!-- map title goes here -->
        <h1 class="sidebar-header">
          Iowa City's Jewish History
          <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
        </h1>

        <!-- dropdown filter instructions -->
        <p><b>Choose from the options in the drop-down menu to filter results by the type of entry.</b></p>

        <!-- the form contents -->
        <form id="map_parameters" name="map_parameters" action="#" accept-charset="utf-8" class="inlineForm">
          <select id="chapter-select" class="div-toggle" data-target=".my-info-1">
            <option value="0" selected="selected">All</option>
            <option value="Community Organization" data-show=".communityorganization">Community Organization</option>
            <option value="Religious Organization" data-show=".religiousorganization">Religious Organization</option>
            <option value="Student Organization" data-show=".studentorganization">Student Organization</option>
            <option value="Other Organization" data-show=".otherorganization">Other Organization</option>
            <option value="Academic" data-show=".academic">Academic</option>
            <option value="Activist" data-show=".activist">Activist</option>
            <option value="Family" data-show=".family">Family</option>
            <option value="Holocaust Survivor" data-show=".holocaustsurvivor">Holocaust Survivor</option>
            <option value="Politician/Government Officer" data-show=".politiciangovernmentofficer">Politician/Government Officer</option>
            <option value="Other Person" data-show=".otherperson">Other Person</option>
            <option value="Business" data-show=".business">Business</option>
          </select>
        </form>

      </div>

    </div>
  </div>

  <!-- the map container -->
  <div id="map" class="sidebar-map"></div>

  <!-- reference existing js libraries below -->

  <!-- load leaflet.js library here -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

  <!-- d3js for requesting files into web application -->
  <!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>

  <!-- jquery for easy access to divs -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- for icon markers -->
  <script src="js/leaflet.extra-markers.min.js"></script>

  <!-- for grouped layer control -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.min.js"></script>

  <!-- for the collapsible sidebar -->
  <script src="js/leaflet-sidebar.js"></script>

  <!-- for search button -->
  <script src="js/leaflet-search.js"></script>

  <!-- custom javascript goes below -->
  <script>
    // map options
    const options = {
      center: [41.66, -91.60], // center on Iowa City with coordinates
      zoom: 12 // set initial zoom level to 8
    };

    // instantiate and define a Leaflet map
    const map = L.map('map', options);

    // add stadia alidade smooth map tile service to the map
    L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png', {
      maxZoom: 20,
      attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
    }).addTo(map);

    // add a scale bar
    L.control.scale({
      position: 'bottomright' // position the scale bar at the bottom-left corner
    }).addTo(map);

    // define and add the sidebar to the map (we may want to swap for sidebar-v2: https://github.com/Turbo87/sidebar-v2)
    const sidebar = L.control.sidebar('sidebar').addTo(map);

    // show sidebar content on map load
    sidebar.open('home');

    // define markers for each category
    // activists
    const activistMarker = L.ExtraMarkers.icon({
      icon: 'fa-handshake',
      markerColor: 'red',
      shape: 'square',
      prefix: 'far'
    });

    // religious orgs
    const religiousMarker = L.ExtraMarkers.icon({
      icon: 'fa-star-of-david',
      markerColor: 'blue',
      shape: 'square',
      prefix: 'fas'
    });

    // holocaust survivors
    const survivorMarker = L.ExtraMarkers.icon({
      icon: 'fa-pagelines',
      markerColor: 'green',
      shape: 'square',
      prefix: 'fab'
    });

    // creates a red marker with a question mark icon
    const queryMarker = L.ExtraMarkers.icon({
      icon: 'fa-question-circle',
      markerColor: 'red',
      shape: 'square',
      prefix: 'fas'
    });

    // define a function to get the correct icon
    function getIcon(d) {
      return d === "Holocaust Survivor" ? survivorMarker :
        d === "Activist" ? activistMarker :
        d === "Religious Organization" ? religiousMarker :
        queryMarker;
    };

    // define an empty array to hold sidebar content
    const chapterContent = [];

    // define an empty array to hold the selected chapter
    const chapterSelected = [];

    // define an empty layer group to hold filtered markers
    const selectedLayers = L.layerGroup().addTo(map);

    // use d3 to access and parse spreadsheet data
    d3.csv('data/IC_JewishHistory_Sample.csv').then(function(data) {

      // make an empty geoJSON object
      markersGeoJSON = {
        "type": "FeatureCollection",
        "features": [ ]
      }

      // iterate through each entry in the spreadsheet
      data.forEach(function(entry) {

        // define a JSON feature for each entry
        feature = {
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [entry.X, entry.Y] // use the X and Y columns from the csv
          },
          "properties": entry // add all columns as properties
        }

        // push the feature to the empty markersGeoJSON
        markersGeoJSON.features.push(feature);

      });

      // create markers from the markersGeoJSON we created above
      const markers = L.geoJSON(markersGeoJSON, {

        // assign the appropriate icon to each point
        pointToLayer: function (feature, latlng) {
          return L.marker(latlng, {
            icon: getIcon(feature.properties.Category)
          });
        },

        // on each marker, bind popup content
        onEachFeature: function(feature, layer) {
          const props = feature.properties;
          layer.bindPopup('<b>' + props.Name + '</b><br>' + props.Category + '<br><hr>' + props.Site + '<br>' + props['Address (Number, Street, Town, State, Zip)'] + '<br><br><b>Site Description:</b><br>' + props['Site Description'] +
            '<br><br><b>History & Importance:</b><br>' + props['History and Importance to Project and Community']);
        }

      });

      // initially, add all markers to the selectedLayers layer group
      selectedLayers.addLayer(markers);

      // call the filterMarkers function on the markers
      filterMarkers(markers);

    });

    // define the filterMarkers function
    function filterMarkers(markers) {

      // upon a dropdown menu submission...
      $('#chapter-select')[0].onchange = function(e) {

        // empty the chapterContent array
        chapterContent.length = 0;

        // empty the chapterSelected array
        chapterSelected.length = 0;

        // empty the layer group
        selectedLayers.clearLayers();

        // push the selected chapter to the empty chapterSelected array
        chapterSelected.push($('#chapter-select')[0].value);

        // iterate through each marker
        markers.eachLayer(function(layer) {

          // define the marker properties
          const props = layer.feature.properties;

          // check if the selected chapter matches the marker category
          if (chapterSelected[0] == props.Category) {
            // and add it to the map in case of a match
            selectedLayers.addLayer(layer);
          } else if (chapterSelected[0] == 0) {
            // or add all if "All" is selected
            selectedLayers.addLayer(layer);
          } else {
            // or remove it from the map if there is no match
            selectedLayers.removeLayer(layer);
          }

        });

      };

    }

    // more javascript to come here

  </script>

</body>

</html>
